<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>First Node Webpage(127.0.0.1:8080)</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Hello, world!</h1>
    <h1>About Me</h1>
    <table id="intro"; border="black"; cellpadding="0"; cellspacing="0">
		<caption class="intro">Intro myself briefly</caption>
		<thead>
			<tr>
				<th>Name </th>
				<th>Date of Birth </th>
				<th>Gender </th>
				<th>Hometown </th>
				<th>Place of Birth </th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Marcus QI</td>
				<td>2001-12-24</td>
				<td>Male</td>
				<td> Huangpu, Shanghai, China </td>
				<td> Jiaxing, Zhejiang, China </td>
			</tr>
			<tr>
				<td colspan="5">
					<b><center>End</center></b>
				</td>
			</tr>
		</tbody>
	</table>

    <h1>Biography</h1>
	<p style="font-size: 21px">
		I am Marcus, 20 years old, and I am a genius :)
	</p>
	<p class='redBoldText'>
		I watch Formula One races and my favourate formula one team is Scuderia Ferrari (#essereFerrari).
	</p>

</body>
</html>